<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <h1>Brand</h1>
            </div>
            <div class="menu">
                <ul>
                    
                       
                       <li><a id="active" href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Course</a></li>
                        <li><a href="#">Fees</a></li>
                        <li><a href="#">Contact</a></li>

                </ul>
            </div>
            <div class="hire-us">
                <a href="#">career</a>
            </div>
        </nav>
        <div class="body">
            <h1>we will design your career</h1>
            <br>
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis corrupti ipsum velit aliquid recusandae nostrum ut architecto dolores facilis.</p>
        <br><br>
        <a href="#">Read More</a>
        <a class="loc" href="#">Location</a>
    </div>
    </div>
</body>
</html>